{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=dbGenesisAddressBook; User Id=postgres; Password=C2#YJpSmKNXXAo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
